<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajid Shaikh's GitHub Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 45%;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
     <header>
        <img src="/sajid_profile_photo.png" alt="Sajid Shaikh"> <!-- Replace 'profile-photo.jpg' with the path to your profile photo -->
        <div>
            <h1>Sajid's Portfolio</h1>
            <p>Showcasing my innovative work</p>
        </div>
    </header>

    <main>
        <section>
            <h2>Objective</h2>
            <p>As a Computer Science enthusiast with over 3 years of experience in the software industry. Committed to achieving excellence in delivering innovative solutions, I aim to continue delivering out-of-the-box projects primarily focused on the betterment of society.</p>
        </section>

        <section>
            <h2>Ambulance Tracking System</h2>
            <p>A comprehensive solution addressing existing shortcomings in ambulance routing using built-in GPS tracker, MapBox API, Framework7, Firebase. <a href="https://github.com/connectwithsajid/Btech_Project_Masked_Code">GitHub Repo</a></p>
			
        </section>

        <section>
            <h2>ARCA</h2>
            <p>A conceptualized IoT system designed for efficient analysis of raw materials, built using Raspberry Pi, PiCam, and ultrasonic sensors. <a href="https://github.com/connectwithsajid/Room-Area-Calculator">GitHub Repo</a></p>
        </section>

        <section>
            <h2>MegaPredictor</h2>
            <p>Developed an API for role prediction using a Java program to generate a weighted sum of keywords from given text, deployed on AWS cloud. <a href="https://github.com/connectwithsajid/MegaPredictor">GitHub Repo</a></p>
        </section>
		
		<section>
            <h2>Course Registration System</h2>
            <p>The application allows students to add or remove courses, with administrative control over the number of courses a student can apply for using Java, SQL, and NetBeans for the windows application development.<a href="https://github.com/connectwithsajid/Online-Cours-Registration-System">GitHub Repo</a></p>
			
        </section>
		<section>
            <h2>Additional GitHub Repository</h2>
            <p>More projects are listed as GitHub repository here.<a href="https://github.com/connectwithsajid">GitHub Repo</a></p>
			
        </section>

		<section>
		<h2>Contact Information</h2>
            <p>Email: connectwithsajid@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/connectwithsajid">LinkedIn Profile</a></p>
			<p>Blog: <a href="https://newbiecodes.home.blog">NewbieCodes Blog</a></p>
			
		</section>
    </main>

    <footer>
        <p>&copy; 2024 Sajid's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
